FGA_STORE_ID = "01JKRN5VYP0BT5SHG88HZYH6RD"
FGA_MODEL_ID = "01JNEZ18Y1JX5J8KWBHTNVZAJR"
FGA_CLIENT_ID = "sR5pVX5wFufWf3xQWkjcpa2QouOF6AfD"
FGA_CLIENT_SECRET = "e36kad3LyTOnjI8x8PqTEbLXf2903HRNMGxCR3uz9KSq3ax-olNRzVxW0BpHkAOx"